<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayoutBodyScanner"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<FrameLayout
		android:id="@+id/frameLayoutImageLayers"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center">
		
		<org.t2health.breathe2relax.BodyView
			android:id="@+id/bodyview" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

		<org.t2health.breathe2relax.PortViewOverlay
			android:id="@+id/basefadingview" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
			
		<org.t2health.breathe2relax.PortViewOverlay
			android:id="@+id/bodyfadingview" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
			
		<org.t2health.breathe2relax.PortViewOverlay
			android:id="@+id/portviewoverlay" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
			
		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_gravity="center">	
				<ImageView 
					android:id="@+id/imageViewLaserLine" 
					android:layout_width="fill_parent" 
					android:layout_height="40dip"
					android:orientation="vertical"
					android:layout_centerInParent="true"
					android:layout_centerHorizontal="true"
					android:scaleType="fitXY" />		
			</RelativeLayout>
		</FrameLayout>
		
		<org.t2health.breathe2relax.MaskView
			android:id="@+id/maskview" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</FrameLayout>
 
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:gravity="right"
		android:id="@+id/linearLayoutButtons" 
		android:layout_height="fill_parent">
		
		<LinearLayout 
			android:id="@+id/linearLayoutRow1"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<LinearLayout 
				android:gravity="right"
				android:layout_height="wrap_content" 
				android:id="@+id/linearLayoutBrain"
				android:layout_width="wrap_content">
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout1" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip"
						android:layout_height="48dip" 
						android:id="@+id/imageViewButtonGlowBrain"
						android:background="#000000" />
					<Button 
						android:text="" 
						android:layout_width="48dip"
						android:id="@+id/ButtonBrain" 
						android:layout_height="48dip" />
				</FrameLayout>
				
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:textSize="18sp"
					android:text="@string/body_scanner_label_brain"
					android:layout_margin="4dip" 
					android:id="@+id/textViewBrain"></TextView>
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="fill_parent"
				android:gravity="right" 
				android:layout_height="wrap_content"
				android:id="@+id/LinearLayoutEyes">
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_eyes" 
					android:id="@+id/textViewEyes"></TextView>
					
				<FrameLayout 
					android:id="@+id/frameLayout2"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip"
						android:layout_height="48dip" 
						android:id="@+id/imageViewButtonGlowEyes"
						android:background="#000000" />
					<Button 
						android:layout_width="48dip" 
						android:id="@+id/ButtonEyes"
						android:text=" " 
						android:layout_height="48dip" />
				</FrameLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/linearLayoutRow2">
			
			<LinearLayout 
				android:gravity="right|top"
				android:layout_height="wrap_content" 
				android:id="@+id/LinearLayoutEars"
				android:layout_width="wrap_content">
				
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout3" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip" 
						android:layout_height="48dip" 
						android:background="#000000"
						android:id="@+id/imageViewButtonGlowEars" />
					<Button 
						android:layout_width="48dip" 
						android:layout_gravity="right|top"
						android:id="@+id/ButtonEars" android:text=" " 
						android:layout_height="48dip" />
				</FrameLayout>
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_ears" 
					android:id="@+id/textViewEars"></TextView>
			</LinearLayout>
			
			<LinearLayout 
				android:gravity="right"
				android:layout_height="wrap_content" 
				android:id="@+id/LinearLayoutImmune"
				android:layout_width="fill_parent">
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_immune" 
					android:id="@+id/textViewImmune"></TextView>
					
				<LinearLayout 
					android:layout_width="wrap_content"
					android:id="@+id/linearLayoutImmune" 
					android:layout_height="wrap_content">
					
					<FrameLayout 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:id="@+id/frameLayout5">
						<ImageView 
							android:layout_width="48dip" 
							android:layout_height="48dip"
							android:background="#000000"
							android:id="@+id/imageViewButtonGlowImmune" />
						<Button 
							android:id="@+id/ButtonImmune" 
							android:text=" "
							android:layout_width="48dip" 
							android:layout_height="48dip" />
					</FrameLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/linearLayoutRow3">
			
			<LinearLayout 
				android:layout_width="wrap_content"
				android:gravity="right" 
				android:layout_height="wrap_content"
				android:id="@+id/LinearLayoutMuscles">
				
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout6" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip" 
						android:background="#000000"
						android:layout_height="48dip" 
						android:id="@+id/imageViewButtonGlowMuscles" />
					<Button 
						android:layout_width="48dip" 
						android:id="@+id/ButtonMuscles"
						android:text=" " 
						android:layout_height="48dip" />
				</FrameLayout>
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_muscles"
					 android:id="@+id/textViewMuscles"></TextView>
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="fill_parent"
				android:gravity="right" 
				android:layout_height="wrap_content"
				android:id="@+id/LinearLayoutLungs">
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_lungs" 
					android:id="@+id/textViewLungs">
				</TextView>
				
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout7" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip" 
						android:background="#000000"
						android:layout_height="48dip" 
						android:id="@+id/imageViewButtonGlowLungs" />
					<Button 
						android:layout_width="48dip" 
						android:id="@+id/ButtonLungs"
						android:text=" " 
						android:layout_height="48dip" />
				</FrameLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/linearLayoutRow4">
			
			<LinearLayout 
				android:gravity="right"
				android:layout_height="wrap_content" 
				android:id="@+id/LinearLayoutHeart"
				android:layout_width="wrap_content">
				
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout8" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip" 
						android:layout_height="48dip" 
						android:background="#000000"
						android:id="@+id/imageViewButtonGlowHeart" />
					<Button 
						android:layout_width="48dip" 
						android:id="@+id/ButtonHeart"
						android:text=" " 
						android:layout_height="48dip" />
						
				</FrameLayout>
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_heart" 
					android:id="@+id/textViewHeart"></TextView>
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="fill_parent"
				android:gravity="right" 
				android:layout_height="wrap_content"
				android:id="@+id/LinearLayoutStomach">
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_stomach" 
					android:id="@+id/textViewStomach">
				</TextView>
				
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout9" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip" 
						android:layout_height="48dip" 
						android:background="#000000"
						android:id="@+id/imageViewButtonGlowStomach" />
						
					<Button 
						android:layout_width="48dip" 
						android:id="@+id/ButtonStomach"
						android:text=" " 
						android:layout_height="48dip" />
				</FrameLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/linearLayoutRow5">
			
			<LinearLayout 
				android:gravity="right"
				android:layout_height="wrap_content" 
				android:id="@+id/LinearLayoutFingers"
				android:layout_width="wrap_content">
				
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout10" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip" 
						android:background="#000000"
						android:layout_height="48dip" 
						android:id="@+id/imageViewButtonGlowFingers" />
						
					<Button 
						android:layout_width="48dip" 
						android:id="@+id/ButtonFingers"
						android:text=" " 
						android:layout_height="48dip" />
				</FrameLayout>
				
				<TextView 
					android:layout_width="wrap_content"
					android:layout_margin="4dip" 
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text="@string/body_scanner_label_fingers" 
					android:id="@+id/textViewFingers"></TextView>
			</LinearLayout>
			
			<LinearLayout 
				android:layout_gravity="left"
				android:gravity="right" 
				android:layout_height="wrap_content"
				android:id="@+id/LinearLayoutSkin" 
				android:layout_width="fill_parent">
				
				<TextView 
					android:layout_margin="4dip"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:textSize="18sp"
					android:text="@string/body_scanner_label_skin"
					android:id="@+id/textViewSkin">
				</TextView>
				
				<FrameLayout 
					android:layout_width="wrap_content"
					android:id="@+id/frameLayout11" 
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_width="48dip" 
						android:background="#000000"
						android:layout_height="48dip" 
						android:id="@+id/imageViewButtonGlowSkin" />
					<Button 
						android:layout_width="48dip" 
						android:id="@+id/ButtonSkin"
						android:text=" " 
						android:layout_height="48dip" />
				</FrameLayout>
			</LinearLayout>
		</LinearLayout>
		
	</LinearLayout>

	<FrameLayout 
		android:layout_width="360dip"
		android:layout_height="256dip"
		android:id="@+id/FrameLayoutFrameForWeb"
		android:background="#FF000000"
		android:layout_gravity="center" >
		<RelativeLayout 
			android:layout_width="wrap_content"
			android:background="@drawable/box"
			android:layout_gravity="center"
			android:layout_height="wrap_content"  >
		
			<android.webkit.WebView 
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:id="@+id/webkitWebViewFramed"
				android:layout_width="fill_parent" >
			</android.webkit.WebView>
		
			<ImageView 
				android:id="@+id/imageViewTop"
				android:src="@drawable/blacktopfade"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_gravity="center|top" />
		
			<Button 			
				android:id="@+id/buttonCloseThisDialog" 
        		android:background="@android:drawable/ic_menu_close_clear_cancel"
        		android:adjustViewBounds="true"
        		android:layout_gravity="right"
        		android:layout_width="40dp"
        		android:layout_height="40dp"
        		android:layout_alignParentRight="true" />
        		
			<ImageView 
				android:id="@+id/imageViewBottom"
				android:src="@drawable/blackbottomfade"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_gravity="center|bottom"/>
		</RelativeLayout>
	</FrameLayout>
	
</FrameLayout>