<?xml version="1.0" encoding="UTF-8" ?>
<data>
	<tips version="1.0">
		<tip number="0" text="Eating well can lower your risk of disease and improve your energy level. This includes avoiding foods with saturated and trans-fats. Substitute a healthy snack for cookies and chips. Healthy snacks include fruit, yogurt, carrot sticks, pretzels, granola bars."/>
		<tip number="1" text="Balance your life--don't let your day define your priorities, let your priorities define your day. Set small, achievable goals for yourself each day. Break these goals into smaller steps and tackle one step at a time."/>
		<tip number="2" text="Once you set a goal, make a list of all the intermediate steps you will need to accomplish. Put the steps in order and set a timetable for completion. Try to march slowly and steadily toward your goal. Schedule time on your calendar on a regular basis to make sure your goal remains a priority."/>
		<tip number="3" text="Relaxation techniques such as deep breathing can help a person cool-down and relax when angry. Doing so may prevent an anger outburst."/>
		<tip number="4" text="Setting goals for the future enables you to look at your life in terms of possibilities rather than limitations."/>
		<tip number="5" text="You keep physically fit; also work on SPIRITUAL fitness. It can help you feel connected to life and bounce back in times of stress."/>
		<tip number="6" text="Take good care of and respect your body. Get plenty of rest and eat healthy foods. Exercising, even for short time periods, can be helpful in maintaining good mental health."/>
		<tip number="7" text="Many people eat mindlessly throughout the day. Avoid this by keeping a log of what you eat throughout the day.  Don't skip breakfast. Skipping breakfast can lead to overeating later in the day and can cause headaches and fatigue."/>
		<tip number="8" text="The body is vulnerable to problems when it is not maintained. Exercise, rest, and time out to relax are components of routine maintenance.  Water is vital to well-being. Lack of water can make people feel tired, grouchy, and achy. Aim to drink 8 glasses of water each day."/>
		<tip number="9" text="Drinking to cope with stress makes problems worse. The relief that substances give is only temporary and can be harmful to your recovery."/>
		<tip number="10" text="First step to achieving life balance is recognizing IMBALANCE.  Health care professionals &amp; chaplains can help restore balance in your life."/>
		<tip number="11" text="Problems with drinking and drugs can be tough to work through on your own.   Talk to a chaplain or health care professional."/>
		<tip number="12" text="Getting involved in your community and spending time with others can help you feel less alone, and allows you to give back to your community."/>
		<tip number="13" text="Talking about feelings, although uncomfortable, is an important step to getting past grief."/>
		<tip number="14" text="It's common for depressed people to believe that nothing will help.  Today's treatments for depression are very effective."/>
		<tip number="15" text="If you're depressed avoid the urge to be alone. Be with other people. Confide in someone - it's healthier than self-isolating. Keep depression at bay by doing something, even just one small task or step. Tackle a project, plan something, finish a job, or learn something new."/>
		<tip number="16" text="Balance means being healthy in ALL areas of your life. Balance is created when the physical, emotional, and spiritual parts of your life are in a rhythm that feels right."/>
		<tip number="17" text="You have the power to choose how you want to see yourself and your situation. You have the power to think positively, negatively, realistically."/>
		<tip number="18" text="If you're feeling guilty about something remember that self-forgiveness means recognizing mistakes and accepting shortcomings."/>
		<tip number="19" text="Don't believe everything you think:  Challenge your negative thoughts.  Is there evidence to support the way you perceive the situation?"/>
		<tip number="20" text="If you are struggling with sleep onset or sustaining sleep, avoid drinking alcohol or using drugs because these chemicals make it harder to stay asleep at night.  Also, try cutting out coffee, tea, and caffeinated sodas after lunch to see if this helps you get to sleep."/>
		<tip number="21" text="Going to bed and waking up at the same time each day helps create good sleeping habits."/>
		<tip number="22" text="When a person is experiencing difficulties with mood (like depression, anxiety, anger or stress), friends and family are affected too. Taking care of oneself has the added benefit of taking care of others."/>
		<tip number="23" text="Try to build soothing activities into your day. Listen to music, meditate, write in a journal, use humor (jokes or funny movies), and connect with others.  This will help you to better handle stress as it comes your way."/>
		<tip number="24" text="Pay attention to warning signs that your anger level is climbing. Anger cues might include sweating, clenched fists. Shift gears to stay in control. Take a time out by removing yourself from a stressful or anger-provoking situation. This will allow you to cool down rather than acting aggressively."/>
		<tip number="25" text="Social isolation can increase the frequency of upsetting thoughts and feelings. Avoid isolation by making it a priority to connect with others.  You can prevent social isolation by getting involved in your community by working out at a local gym or volunteering for community service projects."/>
		<tip number="26" text="Avoid negative self-talk and words like “should” and “ought”. Learn to accept what can't be changed and try to change things that are controllable. Recognize negative thoughts and self-talk and replace them with positive and useful self-talk. By changing your thinking, you can minimize stress."/>
		<tip number="27" text="Keep in mind that substances like alcohol may help you FALL asleep but it interferes with getting RESTFUL sleep."/>
		<tip number="28" text="Take a moment to think about what really brings you joy. Then figure out ways to build enjoyable activities into your schedule."/>
		<tip number="29" text="Never give up. You are valued as a human being. You are a precious, priceless person placed in the world for a limited time to learn to love yourself and others."/>
		<tip number="30" text="A great way to decrease stress is to 'get moving'! Park further away so you have a short walk between your car and buildings; take steps instead of elevators; take longer routes to your desk or destination. Find ways to add some fun exercise to your routine. You don't have to run a marathon. Simply add in a bit more walking to your routine. Increase it on a regular basis. Take some time to notice your surroundings along the way."/>
		<tip number="31" text="Don't be afraid to ask for help. Many people feel embarrassed or ashamed to ask for help with their mood problems (e.g. depression; anxiety), but these are common and treatable and you don't have to deal with alone. Tap into local area resources to find help or tell a supportive friend or family member how you're feeling."/>
		<tip number="32" text="Be aware that health concerns differ for men and women. While men and women's anatomy is similar in many ways, some things that seem like they should be the same simply aren't. Educate yourself on the sex-specific aspects of wellness to keep yourself healthier and to know what to watch out for."/>
		<tip number="33" text="“Collect” positive emotional moments – Make it a point to recall times when you have experienced pleasure, comfort, tenderness, confidence, or other positive emotions."/>
		<tip number="34" text="Make Connections. Good relationships with close family members, friends or others are important. Accepting help and support from those who care about you and will listen to you strengthens resilience. Some people find that being active in civic groups, faith-based organizations or other local groups provides social support and can help with reclaiming hope.  Assisting others in their time of need also can benefit the helper."/>
		<tip number="35" text="Avoid seeing crises as insurmountable problems. You can't change the fact that highly stressful events happen, but you can change how you interpret and respond to these events. Try looking beyond the present to how future circumstances may be a little better. Note any subtle ways in which you might already feel somewhat better as you deal with difficult situations."/>
		<tip number="36" text="Accept that change is a part of live. Certain goals may no longer be attainable as a result of adverse situations. Accepting circumstances that cannot be changed can help you focus on circumstances that you can alter."/>
		<tip number="37" text="Take decisive action. Act on adverse situations as much as you can. Take decisive actions, rather than detaching completely from problems and stresses and wishing they would just go away."/>
		<tip number="38" text="An optimistic outlook enables you to expect that good things will happen in your life. Try visualizing what you want, rather than worrying about what you fear."/>
		<tip number="39" text="Keep happy people around. Studies have shown that happiness is contagious. When someone's friends or neighbors experience happiness or good fortune, those positive feelings are often imparted to the people around them."/>
		<tip number="40" text="Be mindful. Slow down, appreciate and observe what's around you. Mindfulness allows you to remain more involved in the present. It encourages not overscheduling yourself, completing tasks at an appropriate pace and spacing out tasks so that you can better decrease stress in your life. With this, it's possible to recognize what concerns are truly important and what have instead been impressed upon us as important but may not be."/>
		<tip number="41" text="Accepting emotions of all types, including frustration, sadness and disappointment, helps to create a more realistic worldview. By accepting these feelings as normal, it's easier to respond to them constructively. It also allows you to keep your expectations in check and to gain perspective about life."/>
		<tip number="42" text="We all need forgiveness. This includes knowing how to forgive yourself and others and receiving forgiveness from God, or a higher power, for your own mistakes."/>
		<tip number="43" text="Eating protein, healthy fat (such as olive oil), and complex carbohydrates (like fruits, vegetables) at each meal increases energy and concentration."/>
		<tip number="44" text="Choose assertive behavior over aggressive behavior. Assertiveness allows you to stand up for your rights and express feelings in direct and honest ways. The goal of assertiveness is to get needs and wishes realized while respecting others' needs and wishes."/>
		<tip number="45" text="Create “Power Thoughts” that keep you confident and motivated. Example: “I know that I have the determination to achieve my goals, no matter what.”"/>
		<tip number="46" text="Try to overcome isolation by making a plan to hang out with others. For example, plan to make at least 1 phone call per day. Commit to leaving the house for at least 30 minutes a day and go somewhere around other people (like a coffee shop, mall or park). Talk with people you trust.  Talk about how you’ve grown or changed for the better or how you are coping."/>
		<tip number="47" text="Setting goals produces motivation, directs attention, increases effort and persistence, and promotes new strategies. What are your goals for today?"/>
		<tip number="48" text="Tell friends and family what they can do to help you. You could say, “I need to talk about somethings. Do you have some time now to listen?”;"/>
		<tip number="49" text="Remember, many people have a hard time showing they care. Pay attention to the “little things” others are doing to support you."/>
		<tip number="50" text="Emphasize “whole foods” in your diet. Whole foods are foods in their natural form such as fresh fruit, vegetables, nuts, seeds, grains, and fish. Beware of simple sugars that are found in baked goods, white bread, pasta. Sugars cause a short energy boost followed by feeling tired and irritable."/>
		<tip number="51" text="Invest in good relationships. Positive relationships with co-workers and peers are essential to job success, satisfaction, and job retention."/>
		<tip number="52" text="Take a time-out if you get stressed by crowds of people in the community or at the worksite.  Take a break in a quiet location to refuel."/>
		<tip number="53" text="Remember that no one is perfect and that goal achievement is a process. Reflect on your successes and strengths to learn to overcome obstacles."/>
		<tip number="54" text="Water is vital to well-being. Lack of water can make people feel tired, grouchy, and achy. Aim to drink 8 glasses of water each day."/>
		<tip number="55" text="Eating well can lower your risk of disease and improve your energy level. This includes avoiding foods with saturated and trans-fats. Substitute a healthy snack for cookies and chips. Healthy snacks include fruit, yogurt, carrot sticks, pretzels, granola bars."/>
	</tips>
</data>