<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FF000000"
	android:id="@+id/FrameLayoutFrameForWeb"
	android:layout_gravity="center" >
	<!-- android:layout_width="256dip"
	android:layout_height="380dip" -->
	
	<FrameLayout 
		android:layout_width="fill_parent"
		android:id="@+id/frameLayout9Box"
		android:background="@drawable/box"
		android:layout_height="fill_parent" >
		
		<android.webkit.WebView 
			android:layout_height="fill_parent"
			android:padding="5dip"
			android:id="@+id/webkitWebViewFramed"
			android:layout_width="fill_parent" >
		</android.webkit.WebView>
		
		<ImageView 
			android:id="@+id/imageViewTop"
			android:src="@drawable/blacktopfade"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_gravity="center|top"
			/>
		
		<Button 			
			android:id="@+id/buttonCloseThisDialog" 
        	android:background="@android:drawable/ic_menu_close_clear_cancel"
        	android:adjustViewBounds="true"
        	android:layout_gravity="right"
        	android:layout_width="40dp"
        	android:layout_height="40dp"
        	android:layout_alignParentRight="true" />
        		
		<ImageView 
			android:id="@+id/imageViewBottom"
			android:src="@drawable/blackbottomfade"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_gravity="center|bottom"
			/>
	</FrameLayout>
</FrameLayout>