<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:id="@+id/ratestressafterBreathing"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:adjustViewBounds="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:scaleType="center" />

	<RelativeLayout
		android:id="@+id/testTopRelativeLayout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/testTopTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textColor="#ffffffff"
			android:textStyle="bold"
			android:text="@string/prerate_label"
			android:lines="1"
			android:layout_alignParentTop="true"
			android:layout_centerInParent="true" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/testTopRelativeLayout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<view
			class="org.t2health.breathe2relax.B2R_SliderWidget"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/sliderBarWidget"
			android:padding="2dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<view
					class="org.t2health.breathe2relax.B2R_SeekBar"
					style="@style/VASSeekBar"
					android:id="@+id/slideBar"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/testTopTextView" />

				<TextView
					android:id="@+id/minLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#FFFFFFFF"
					android:textStyle="bold"
					android:text="@string/rating_relaxed"
					android:singleLine="true"
					android:padding="5dp"
					android:layout_gravity="left" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/seek_thumb_normal_gray"
					android:layout_gravity="center" />
					
				<TextView
					android:id="@+id/maxLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#FFFFFFFF"
					android:textStyle="bold"
					android:text="@string/ratings_stressed"
					android:singleLine="true"
					android:padding="5dp"
					android:layout_gravity="right" />

			</FrameLayout>
		</view>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/testBottomRelativeLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_alignParentBottom="true"
		android:gravity="bottom">
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:stretchColumns="*">
			<TableRow>
				<Button
					android:text="@string/buttonSkip"
					android:id="@+id/buttonSkipPostRateYourStress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/minLabel" />

				<CheckBox
					android:text="@string/dontShow"
					android:textSize="10dp"
					android:id="@+id/radioButtonPostRateStress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/buttonSkipPostRateYourStress" />

				<Button
					android:text="@string/buttonNext"
					android:id="@+id/buttonNextPostRateYourStress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/maxLabel"
					android:layout_alignParentRight="true" />

			</TableRow>
		</TableLayout>
	</RelativeLayout>
</RelativeLayout>