<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical" >
  	
	<ImageView 
		android:id="@+id/backgroundReRun"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" 
		android:adjustViewBounds="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:scaleType="center" />
				
	<LinearLayout
		android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:gravity="center|bottom"
    	android:orientation="horizontal" >
	
		<Button
			android:id="@+id/buttonRerun"
			android:text="@string/restart"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	
		<Button
			android:id="@+id/buttonFinished"
			android:text="@string/proceed"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />

	</LinearLayout>
</FrameLayout>