<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<ViewAnimator
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:id="@+id/readwatchswitcher"  >

		<include
			layout="@layout/learn"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</include>
	
		<include
			layout="@layout/b2r_learnwatch"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</include>
	</ViewAnimator>

</LinearLayout>